"""
Template for maps

WARNING: DO NOT edit .pxi FILE directly, .pxi is generated from .pxi.in
"""


{{py:

# map_name, name, pair_prefix, int_suffix
map_types       = [('Int64to64', 'int64', 'int64to64', 'int64'),
                   ('Float64to64', 'float64', 'float64to64', 'int64'),
                   ('Int32to32', 'int32', 'int32to32', 'int32'),
                   ('Float32to32', 'float32', 'float32to32', 'int32'),
                   ('PyObject', 'pyobject', 'pyobject', 'object'),
                  ]
}}


{{for map_name, name, pair_prefix, int_suffix in map_types}}

cpdef void update_{{name}}map({{map_name}}Map a, {{map_name}}Map b) except *:
    if a is None or b is None:
        raise TypeError("'NoneType' object is not iterable")
    cdef {{map_name}}MapIterator it=b.get_iter(2)
    cdef {{pair_prefix}}_key_val_pair p
    while it.has_next():
        p = it.next()
        {{if map_name == 'PyObject'}}
        a.put_{{int_suffix}}(<object>p.key, <object>p.val)
        {{else}}
        a.put_{{int_suffix}}(p.key, p.val)
        {{endif}}

{{endfor}}
